spring.application.name=webmvchomework
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:\\FullStack CodingShuttle\\springbootwebtutorial\\db
spring.datasource.username=gauravDB
spring.datasource.password=Gaurav123
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO